:root {
    --color-black: #212121;
    --color-white: #ffffff;
    --color-grey-dark: #747474;
    --color-grey-light: #D9D9D9;
    --color-purple: #7F4B93;
    --color-purple-light: #B884CB;
    --color-blue: #498193;
    --color-blue-light: #84BACB;
    --color-background: #ffffff;
    --card-border: 20px;
    --button-border: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--color-background);
    color: var(--color-black);
    font-weight: 400;
}

header {
    position: fixed;
    background-color: var(--color-background);
    width: 100%;
    height: 70px;
    margin-top: 0%;
    align-content: center;
    color: var(--color-purple);
    z-index: 999;
}

main {
    padding-top: 70px;
}

main:first-child {
    margin-top: 70px;
}

a {
    text-decoration: none;
    color: var(--color-purple);
    transition: font-weight 0.4s ease-in-out;
}

button {
    background-color: var(--color-background);
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}

nav {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 21px;
    margin-right: 21px;
    font-size: 20px;
    color: var(--color-white);
}

input,
select,
textarea {
    font-family: "Montserrat", sans-serif;
    background-color: var(--color-background);
    color: var(--color-black);
}

h1 {
    font-size: 40px;
    font-weight: 400;
}

h2 {
    font-size: 40px;
    font-weight: 400;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

h1,
h2,
h3,
p {
    margin: 0px;
}



section,
.main {
    margin: 35px;
}

section {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    margin-top: -35px;
}

nav a:focus {
    color: var(--color-purple);
    font-weight: 600;
}

nav .active,
nav a:hover {
    font-weight: 600;
}

nav .icon {
    display: none;
}

.nav-logo {
    font-family: "Schoolbell", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: xxx-large;
    color: var(--color-purple);
    height: 70px;
    align-self: start;
}

.nav-main,
.nav-first,
.nav-second {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    overflow: visible;
}

.nav-main,
.nav-first {
    gap: 21px;
}

.nav-second {
    gap: 14px;
}

.main-container,
.section-cont {
    display: flex;
    flex-direction: row;
    margin: 0px;
}

.main-container {
    justify-content: space-between;
    align-items: end;
}

.section-title {
    font-size: 40px;
    font-weight: 400;
}

.section-cont {
    flex-wrap: wrap;
    align-items: center;
    gap: 7px;
    justify-content: end;
    margin-bottom: 4px;
}

.section-cont img {
    height: 14px;
}

.text-to-arrow {
    font-family: "Montserrat", sans-serif;
    color: var(--color-grey-dark);
    font-weight: 500;
    font-size: 20px;
    margin: 0px;
}

.card-container {
    border-radius: 20px;
    box-shadow: 0px 0px 21px 6px rgba(116, 116, 116, 0.1);
    color: var(--color-black);
    transition: box-shadow 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
}

.card-container:hover {
    box-shadow: 0px 0px 21px 6px rgba(73, 129, 147, 0.3);
    color: var(--color-black);
}

.card-img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.card {
    margin: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 7px;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: var(--color-black);
}

.card-name {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-descr {
    font-size: 12px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-details {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 0;
    flex-wrap: wrap;
}

.card-weight {
    font-size: 18px;
    color: var(--color-grey-dark);
    margin: 0;
}

.card-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-blue);
}

#about-us {
    padding-top: 70px;
}

.about-section {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 35px;
}

.about-section img {
    width: 50%;
    aspect-ratio: 3 / 2;
}

.rounded {
    border-radius: var(--card-border);
}

.about-inf {
    display: flex;
    gap: 7px;
    flex-direction: column;
    width: 50%;
}

.shops-section {}

.shop-cards {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 28px;
    margin-top: 42px;
    text-align: center;
}

.shop-card {
    border-radius: var(--card-border);
    box-shadow: 0px 0px 21px 6px rgba(116, 116, 116, 0.1);
    max-width: 455px;
    aspect-ratio: 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shop-card img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    aspect-ratio: 4 / 3;
}

.shop-name {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-black);
    padding: 21px;
}

.center {
    text-align: center;
}

.reviews-section {}

.review-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    overflow: hidden;
    margin: 0px -28px;
    gap: 14px;
    padding: 28px;
}

.review-card {
    border: solid;
    border-radius: var(--card-border);
    border-color: var(--color-purple);
    padding: 14px 21px 14px 21px;
    flex-basis: calc((100% - (14px * 3)) / 4);
}

.review-inf {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.review-name {
    font-size: 16px;
    color: var(--color-purple);
    margin: 0;
}

.review-rating {
    height: 16px;
}

.review-text {
    font-size: 14px;
    color: var(--color-black);
    margin: 0;
}

.footer {
    background-color: var(--color-purple);
    padding: 35px;
    color: var(--color-white);
    font-size: 14px;
    width: 100%;
}

.tap-here,
.tap-here:focus {
    color: var(--color-white)
}

.footer-sections {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 42px;
}

.footer-sections-end {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    margin-top: 42px;
}

.footer-social-media {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 7px;
    gap: 7px;
}

.footer a {
    color: var(--color-blue-light);
    font-weight: 700;
}

.newsletter {
    display: flex;
    flex-direction: column;
}

.newsletter-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}

.newsletter-input,
.newsletter-input:focus {
    width: 301px;
    padding: 14px;
    margin: 7px 0;
    background-color: var(--color-purple);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: var(--color-grey-light);
    border-radius: var(--button-border);
    border: 1px solid var(--color-grey-light);
    outline: 0;
}

.newsletter-input::placeholder {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: var(--color-grey-light);
}

.newsletter-button {
    max-width: min-content;
    padding: 14px;
    background-color: var(--color-blue-light);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: var(--color-white);
    border: 1px solid var(--color-blue);
    border-radius: var(--button-border);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.newsletter-button img {
    width: 16px;
}

.footer-section>a {
    margin-top: 7px;
}

.footer-section {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
}

.footer-navigation {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: flex-start;
    gap: 28px;
}

.footer-navigation .footer-section {
    width: auto;
    justify-content: flex-start;
}

.footer-sched>p {
    margin-top: 7px;
}

.copyright {
    text-align: center;
}

.title {
    margin-bottom: 35px;
    text-align: center;
}

.filters {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 7px;
}

.main-filters {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 5px;
    column-gap: 7px;
}

.filter {
    height: 35px;
    padding: 0;
}

.filter-button, .confirm-button {
    color: var(--color-purple);
    background-color: var(--color-background);
    border-radius: var(--button-border);
    border: 2px solid var(--color-purple);
    padding: 7px 14px 7px 14px;
    font-size: 14px;
    font-weight: 600;
}

.filter-button:hover, .confirm-button:hover {
    color: var(--color-background);
    background-color: var(--color-purple);
}

.drink {
    color: var(--color-blue);
    border-color: var(--color-blue);
}

.drink:hover {    
    background-color: var(--color-blue);
    color: var(--color-background);
}

.search {}

.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    min-width: 196px;
    padding: 5px 14px;
    border-radius: var(--button-border);
    border: 2px solid var(--color-grey-dark);
    position: relative;
}

.search-input,
.search-input::placeholder {
    outline: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-grey-dark);
    border: none;
    width: 100%;
    margin-right: 21px;
}

.search-input:focus {
    color: var(--color-black);
}

.search-button {
    position: absolute;
    padding: 0;
    margin-left: 7px;
    right: 14px;
}

.menu-cards-container,
.cards-container {
    /*display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 0px -28px;
    padding: 28px 28px;
    gap: 20px;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    justify-content: center;
    overflow: hidden;
    margin: 0px -28px;
    padding: 28px;
    gap: 20px;
}

.cards-container {
    grid-template-rows: repeat(1, 1fr);
}

.cont {
    display: flex;
    justify-content: center;
}

.cont-button {}

.sort-form {
    width: 196px;
    padding: 7px 28px 7px 14px;
    margin: 3px;
    border-radius: var(--button-border);
    border: 2px solid var(--color-grey-dark);
    font-size: 14px;
    font-weight: 600;
    color: var(--color-grey-dark);
    outline-color: var(--color-grey-dark);
}

.sort-form:focus {
    border: 2px solid var(--color-grey-dark);
    cursor: pointer;
}

.news-card:hover {
    box-shadow: 0px 0px 21px 6px rgba(73, 129, 147, 0.3);
    color: var(--color-black);
}

.news-text {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.news-text h2 {
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 18px;
    color: var(--color-black);
}

.news-text span {
    font-weight: 500;
    font-size: 12px;
    color: var(--color-purple);
}

.cont-cards,
.news-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 28px;
    margin-bottom: 28px;
    gap: 21px;
    flex-wrap: nowrap;
    align-items: center;
}

.cont-card,
.news-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 721px;
    padding: 21px;
    gap: 21px;
    border-radius: var(--card-border);
    box-shadow: 0px 0px 21px 6px rgba(116, 116, 116, 0.1);
    color: var(--color-black);
    transition: box-shadow 0.4s ease-in-out;
}

.cont-card img,
.news-card img {
    border-radius: var(--card-border);
    width: 40%;
    height: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.cont-card:hover {
    box-shadow: 0px 0px 21px 6px rgba(73, 129, 147, 0.3);
    color: var(--color-black);
    cursor: context-menu;
}

.cont-text {
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: space-between;
}

.cont-text>div {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.cont-add {
    font-weight: 600;
    font-size: 21px;
    color: var(--color-black);
}

.cont-sched {
    font-weight: 400;
    font-size: 17px;
    color: var(--color-grey-dark);
}

.cont-phones {
    font-weight: 400;
    font-size: 17px;
    color: var(--color-black);
}

.cont-close {
    color: var(--color-purple);
    font-weight: 600;
    font-size: 17px;
}

.cont-open {
    color: var(--color-blue);
    font-weight: 600;
    font-size: 17px;
}

.shop-cart-but {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 7px;
}

.shop-cart-summ {
    font-size: 20px;
}

.select-all {
    font-size: 14px;
    color: var(--color-purple);
}

.shop-cart-img {
    width: 100%;
    position: relative;
}

.card-select {
    position: absolute;
    top: 14px;
    right: 14px;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

.card-select.selected {
    padding: 7px;
    background-color: var(--color-purple);
    border-radius: 40px;
    border: 3px solid var(--color-purple);
}

.card-select.not-selected {
    padding: 7px;
    background-color: var(--color-background);
    border-radius: 40px;
    border: 3px solid var(--color-purple);
}

.card-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 14px;
    color: var(--color-blue);
    background-color: var(--color-background);
    border-radius: 40px;
    border: 2px solid var(--color-blue);
    font-size: 20px;
    font-weight: 600;
}

.card-quantity button {
    border: none;
    padding: 0;
    color: var(--color-blue);
    background-color: var(--color-background);
    font-size: 30px;
    font-weight: 500;
}

.container {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
    gap: 35px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: nowrap;
    gap: 14px;
}

.sidebar button {
    text-align: start;
    width: 170px;
    font-size: 16px;
}

.content {
    width: 100%;
    border: none;
    align-items: center;
}

.hidden {
    display: none;
}

.active {
    color: var(--color-purple);
    font-weight: 600;
}

label {
    font-size: 16px;
}

.account-input {
    width: -webkit-fill-available;
    padding: 14px;
    margin: 7px 0;
    background-color: var(--color-background);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: var(--color-black);
    border-radius: var(--button-border);
    border: 1px solid var(--color-grey-light);
    outline: 0;
}

.confirm-button {
    border-radius: var(--button-border);
    width: fit-content;
}

.content>#personal-inf>form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    overflow: hidden;
    gap: 14px;
    margin-top: 14px;
    width: fit-content;
}

.content>#delivery-addresses>form {
    display: grid;
    grid-template-areas:
    "c c c s s s"
    "h h a a f f";
    justify-content: center;
    overflow: hidden;
    gap: 14px;
    margin-top: 14px;
    width: fit-content;
}

.city {
    grid-area: c;
}

.street {
    grid-area: s;
}

.house {
    grid-area: h;
}

.apart {
    grid-area: a;
}

.floor {
    grid-area: f;
}

.introduction {
    display: flex;
    justify-content: space-between;
}










i.fa.fa-bars {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 35px;
    height: 70px;
    margin: 0;
}

/*телефон*/
@media (max-width: 767px) {

    section,
    .main {
        margin: 21px;
    }

    section {
        margin-top: -49px;
    }

    .title {
        margin-bottom: 14px;
    }

    .section-title {
        font-size: 28px;
    }

    .review-card {
        flex-basis: 100%;
    }

    .shop-name {
        font-size: 16px;
        padding: 14px;
    }

    .shop-cards {
        flex-wrap: wrap;
    }

    .newsletter {
        width: 100%;
    }

    .footer-sections-end {
        margin-top: 21px;
        flex-direction: column;
        align-items: flex-start;
        gap: 21px;
    }

    .main-filters {
        row-gap: 5px;
        column-gap: 5px;
    }

    .filter {
        height: 24px;
    }

    .filter-button {
        padding: 3px 10px;
        font-size: 12px;
    }

    .search-form {
        padding: 3px 10px;
        margin: 0;
    }

    .search-input,
    .search-input::placeholder {
        font-size: 14px;
    }

    .search-input:focus {
        color: var(--color-black);
    }

    .search-button {
        margin-left: 5px;
        right: 10px;
    }

    .news-cards {
        margin-top: 14px;
        margin-bottom: 14px;
        gap: 14px;
    }

    .news-card {
        gap: 14px;
        padding: 14px;
    }

    .news-text {
        gap: 7px;
    }

    .cont-cards,
    .cont-card,
    .cont-text>div,
    .cont-text {
        gap: 7px;
    }

    .cont-card {
        padding: 14px;
    }

    .cont-add {
        font-size: 18px;
    }

    .cont-sched,
    .cont-phones,
    .cont-close,
    .cont-open {
        font-size: 14px;
    }
}


/*навигация*/
@media (max-width: 786px) {
    .topnav .nav-main {
        display: none;
    }

    .topnav a.icon {
        display: block;
        font-size: xx-large;
        margin: 0 0px;
        align-self: center;
    }
}

@media (max-width: 786px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive .nav-main,
    .topnav.responsive .nav-first,
    .topnav.responsive .nav-second {
        display: flex;
        text-align: right;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-end;
        background-color: var(--color-background);
    }

    .topnav.responsive .nav-main {
        gap: 21px;
        padding: 20px;
        padding-top: 63px;
        border-radius: var(--card-border);
        box-shadow: 0px 0px 21px 6px rgba(116, 116, 116, 0.1);
        margin-top: 7px;
        margin-right: -14px;
        width: 168px;
    }

    .topnav.responsive .nav-first {
        gap: 7px;
    }

    .topnav.responsive .nav-second {
        flex-direction: row;
        gap: 14px;
    }
}

/**/

/*телефон + планшет*/
@media (max-width: 1023px) {
    .main-container {
        margin-top: 0px;
    }

    .text-to-arrow {
        font-size: 14px;
    }

    /*пока не меняла
    
    header {
        position: relative;
    }
    
    main {
    padding-top: 14px;
    }

    section, .main {
        margin-bottom: 35px;
        margin-left: 14px;
        margin-right: 14px;
        margin-top: 14px;
    }

    section {
        display: flex;
        flex-direction: column;
    }
    
    nav a:focus {
        color: var(--color-purple);
        font-weight: 600;
    }
    
    nav .active, nav a:hover {
        font-weight: 600;
    }
    
    .nav-logo {
        font-family: "Schoolbell", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: xxx-large; 
        color: var(--color-purple);
        margin-right: 35px;
    }
    
    .nav-main, .nav-first, .nav-second {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        overflow: visible;
    }
    
    .nav-main, .nav-first {
        gap: 21px;
    }
    
    .nav-second {
        gap: 14px;
    }
    
    .main-container, .section-cont {
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: space-between;
        margin: 0px;
    }
    */

    .about-section {
        gap: 21px;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .about-section img {
        width: 100%;
        aspect-ratio: 3 / 2;
    }

    .about-inf {
        width: 100%;
    }

    .shop-cards {
        margin-top: 21px;
    }

    .shop-card {
        max-width: none;
        width: 100%;
    }

    .footer {
        padding: 21px;
    }

    .newsletter-form {
        justify-content: space-between;
        width: 100%;
    }

    .newsletter-input,
    .newsletter-input:focus {
        width: 100%;
        padding: 12px;
        margin: 7px 0px;
        font-size: 12px;
    }

    .newsletter-input::placeholder {
        font-size: 12px;
    }

    .newsletter-button {
        width: min-content;
        padding: 12px;
        font-size: 12px;
    }

    .newsletter-button img {
        width: 12px;
    }

    .footer-navigation {
        gap: 14px;
        flex-wrap: wrap;
    }

    .sort-form {
        width: 196px;
        padding: 7px 28px 7px 14px;
        margin: 3px;
        border-radius: var(--card-border);
        border: 2px solid var(--color-grey-dark);
        font-size: 14px;
        font-weight: 600;
        color: var(--color-grey-dark);
        outline-color: var(--color-grey-dark);
    }

    .sort-form:focus {
        border: 2px solid var(--color-grey-dark);
        cursor: pointer;
    }

    .review-container {
        flex-wrap: wrap;
    }

    /*новини
    .news-cards {
        display: flex;
        flex-direction: column;
        margin-top: 28px;
        margin-bottom: 28px;
        gap: 28px;
    }
    
    .news-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 28px;
        border-radius: 20px;
        box-shadow: 0px 0px 21px 6px rgba(116,116,116,0.1);
        color: var(--color-black);
        transition: box-shadow 0.4s ease-in-out;
    } 
    
    .news-card img {
        border-radius: 20px;
        margin-left: 28px;
        width: 40%;
        height: 100%;
    }   
    
    .news-card:hover {
        box-shadow: 0px 0px 21px 6px rgba(73, 129, 147, 0.3);
        color: var(--color-black);
    }
    
    .news-text {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
    
    .news-text h2 {
        font-weight: 600;    
        font-size: 32px;    
        color: var(--color-black);
    }
    
    .news-text p {
        font-weight: 400;    
        font-size: 18px;    
        color: var(--color-grey-dark);
    }
    
    .news-text span {
        font-weight: 500;    
        font-size: 18px;    
        color: var(--color-purple);
    }
    /*новини*/

    /*контакти
    .cont-cards {
        display: flex;
        flex-direction: column;    
        width: 100%;
        margin-top: 28px;
        margin-bottom: 28px;
        gap: 28px;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    .cont-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 60%;
        padding: 28px;
        border-radius: 20px;
        box-shadow: 0px 0px 21px 6px rgba(116,116,116,0.1);
        color: var(--color-black);
        transition: box-shadow 0.4s ease-in-out;
    } 
    
    .cont-card img {
        border-radius: 20px;
        margin-left: 28px;
        max-width: 40%;
        height: 100%;
    }   
    
    .cont-card:hover {
        box-shadow: 0px 0px 21px 6px rgba(73, 129, 147, 0.3);
        color: var(--color-black);
        cursor: context-menu;
    }
    
    .cont-text {
        display: flex;
        flex-direction: column;
        gap: 14px;
        justify-content: space-between;
    }
    
    .cont-text>div {
        display: flex;
        flex-direction: column;
        gap: 17px;
    }
    
    .cont-add {
        font-weight: 600;    
        font-size: 24px;    
        color: var(--color-black);
    }
    
    .cont-sched {
        font-weight: 400;    
        font-size: 20px; 
        color: var(--color-grey-dark);
    }
    
    .cont-phones {
        font-weight: 400;    
        font-size: 20px; 
        color: var(--color-black);
    }
    
    .cont-close {
        color: var(--color-purple);
        font-weight: 600;   
        font-size: 20px;  
    }
    
    .cont-open {
        color: var(--color-blue);
        font-weight: 600;   
        font-size: 20px;  
    }
    /*контакти*/

    /*кошик
    .shop-cart-but {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 7px;
    }
    
    .shop-cart-summ {
        font-size: 20px;
    }
    
    .select-all {
        font-size: 14px;
        color: var(--color-purple);
    }
    
    .shop-cart-img {
        width: 100%; 
        position: relative;
        height: 364px;
    }
    
    .card-select {
        position: absolute;
        top: 14px;
        right: 14px;
        padding: 0;
        margin: 0;
        background-color: transparent;
    }
    
    .card-select.selected {
        padding: 7px;
        background-color: var(--color-purple);
        border-radius: 40px;
        border: 3px solid var(--color-purple);
    }
    
    .card-select.not-selected {
        padding: 7px;
        background-color: var(--color-background);
        border-radius: 40px;
        border: 3px solid var(--color-purple);
    }
    
    .card-quantity {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 5px 14px;
        color: var(--color-blue);
        background-color: var(--color-background);
        border-radius: 40px;
        border: 2px solid var(--color-blue);
        font-size: 20px;
        font-weight: 600;
    }
    
    .card-quantity button {
        border: none;
        padding: 0;    
        color: var(--color-blue);
        background-color: var(--color-background);
        font-size: 30px;
        font-weight: 500;
    }
    /*кошик*/

}

/*планшет*/
@media (min-width: 768px) and (max-width: 1023px) {
    .review-card {
        flex-basis: calc((100% - 14px * 2) / 3);
    }

    .shop-name {
        font-size: 16px;
        padding: 16px;
    }

    .section-title {
        font-size: 30px;
    }
}

/*меню*/
@media (min-width: 2000px) {

    .menu-cards-container,
    .cards-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1120px) {

    .menu-cards-container,
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu.filters {
        flex-direction: column;
    }
}

@media (max-width: 900px) {

    .menu-cards-container,
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 590px) {

    .menu-cards-container,
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .news-card,
    .cont-card {
        flex-direction: column-reverse;
    }

    .news-card img,
    .cont-card img {
        width: 100%;
        height: 50%;
        object-fit: fill;
    }

    .shop-cart-but {
        flex-direction: column-reverse;
        gap: 4px;
    }

    .shop-cart-summ {
        font-size: 16px;
    }

    .select-all {
        font-size: 12px;
    }
}

/**/





























.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.thumbnail-row-wrapper {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.thumbnail-row {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 300px;
    /* ширина видимой части миниатюр */
    padding: 5px 0;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 0 5px;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: border 0.3s ease;
}

.thumbnail:hover {
    border: 2px solid #007bff;
}

/* Скрываем ползунок для всех браузеров */
.thumbnail-row::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.arrow {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    user-select: none;
}

.left-arrow {
    margin-right: 10px;
}

.right-arrow {
    margin-left: 10px;
}

.arrow:focus {
    outline: none;
}

#scrollToTopBtn {
    position: fixed;
    background-color: var(--color-purple-light);
    right: 14px;
    bottom: 14px;
    border-radius: 22px;
    cursor: pointer;
    width: 44px;
    height: 44px;
    display: none;
}

#scrollToTopBtn::before {
    content: "";
    text-align: center;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
}

#scrollToTopBtn:hover {
    background-color: var(--color-purple);
}